VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'Shin'),
           StringStruct(u'FileDescription', u'Social Download Manager - TikTok Video Downloader'),
           StringStruct(u'FileVersion', u'1.2.0'),
           StringStruct(u'InternalName', u'Social Download Manager'),
           StringStruct(u'LegalCopyright', u'© 2024 Shin. All rights reserved.'),
           StringStruct(u'OriginalFilename', u'Social Download Manager.exe'),
           StringStruct(u'ProductName', u'Social Download Manager'),
           StringStruct(u'ProductVersion', u'1.2.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
) 